{
  "expo": {
    "name": "KochKompass",
    "slug": "KochKompass",
    "scheme": "kochkompass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/img/AppIcon.png",
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "image": "./src/assets/img/AppIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/img/AppIcon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.programmer73.KochKompass"
    },
    "web": {
      "favicon": "./src/assets/img/AppIcon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
